[DEFAULT]
# mode sets the mode in which the model is run. Valid modes are: [optimize-architecture, best-training, testing].
# optimize-architecture: hyperparameter tuning during model training
# best-training: ???
# testing: ???
mode = testing

[FILE_PATHS]
# result dir defines the directory in which the result files will be stored. If the directory doesn't exist it will be created
result_dir = C:\Users\kyrae\PycharmProjects\Rostlab\bindNode24\results
# embeddings sets the file path to the embedding file. Embeddings need to be provided as h5 file with identifier that match ???
embeddings = C:\Users\kyrae\PycharmProjects\Rostlab\bindNode24\data\embeddings
# 3d_structure_dir sets the file path to the folder containing the 3D protein structures as .pdb (?) files
3d_structure_dir = C:\Users\kyrae\PycharmProjects\Rostlab\bindNode24\data\afstruc

[LOGGING]
# do_logging turns logging on/off
do_logging = yes

[MODEL]
cutoff = 0.5