[DEFAULT]
# mode sets the mode in which the model is run. Valid modes are: [optimize-architecture, best-training, testing].
# optimize-architecture: hyperparameter tuning during model training
# best-training: ???
# predict: load a pretrained model and only run predictions
mode = predict

[FILE_PATHS]
# result dir defines the directory in which the result files will be stored. If the directory doesn't exist it will be created
result_dir = C:\Users\kyrae\PycharmProjects\Rostlab\bindNode24\results
# embeddings sets the file path to the embedding file. Embeddings need to be provided as h5 file with identifier that match ???
embeddings = C:\Users\kyrae\PycharmProjects\Rostlab\bindNode24\data\embeddings\embeddings_T5.h5
# id_list sets the file path to the txt file that contains the subset of IDs, which should be used
id_list = C:\Users\kyrae\PycharmProjects\Rostlab\bindNode24\data\development_set\uniprot_test.txt
# 3d_structure_dir sets the file path to the folder containing the 3D protein structures as .pdb (?) files
3d_structure_dir = C:\Users\kyrae\PycharmProjects\Rostlab\bindNode24\data\afstruc
# fasta_file_path sets the file path to the fasta fie that contains the amino acid sequences.
# The sequences need to be the same as were used for embedding creations. Any differences, especially in protein length
# may cause a crash of this program
fasta_file_path = C:\Users\kyrae\PycharmProjects\Rostlab\bindNode24\data\development_set\all.fasta

[LOGGING]
# do_logging turns logging on/off
do_logging = yes

[MODEL]
weight_folder = C:\Users\kyrae\PycharmProjects\Rostlab\bindNode24\pretrained_model_weights\GCNConv
# model type specifies which model architecture should be used. Valid types are: [GCNConv, SAGEConv, SAGEConvMLP, SAGEConvGATMLP].
model_type = GCNConv
cutoff = 0.5
in_channels = 1024
out_channels = 3

[OUTPUT]
# output_file_name defines the file name of the output file. This file will be created in the result_dir directory
output_file_name = results.txt
# write_ri determines if the output file will contain the reliability index (True) or raw probabilities (False).
write_ri = False

[TRAINING_PARAMETERS]
# lr: learning rate
lr = 0.01
betas = [0.9, 0.999]
eps = 1e-8
weight_decay = 0.0
features = 128, 192, 256, 320
dropout = 0.8, 0.7, 0.6
epochs = 100
early_stopping = True
weights: [8.9, 7.7, 4.4]
# shell 1 distance cutoff. sufficient for most models except SAGEConvGATMLP
cutoff_embd": 10, 14, 18
# shell 2 distance cutoff. Ignored for most models
cutoff_struc: 15, 30, 45
activation = F.leaky_relu
batchsize = 406
dropout_fcn = 0.8
nr_cross_validation_splits = 5

# to be deleted?
# ["BindNode23GCN", "BindNode23SAGEConv", "BindNode23SAGEConvMLP"]
architecture = BindNode23SAGEConvMLP